<!DOCTYPE html>
<html>
<head>
    <title>Dress Up Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<body>
    <h1 id="potatoTitle">Dress Up Game</h1>
    <div id="mBody">
        <img id="mainBody" src="images/body.png" alt="Body" width="300px">
        <img style="left: 30px; top: 50px;" id="1" class="movableImg" src="images/bow.png" alt="Bow" width="80px" height="100px">
        <img style="left: 60px; top: 150px;" id="2" class="movableImg" src="images/dress.png" alt="Dress" width="330px" height="750px">
        <img style="right: 30px; top: 50px;" id="5" class="movableImg" src="images/crown.png" alt="crown" width="60px">
        <img style="right: 60px; top: 150px;" id="6" class="movableImg" src="images/dress2.png" alt="Dress2" width="400x" height="750px">
    </div>
    <button id="saveButton">Save as Image</button>
    
    <script src="script.js"></script>

</body>
</html>
